MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Editor de imagenes" Height="450" Width="800" Icon="32.ico">
    <Grid>
        <Image x:Name="ImagenImage"  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="296" Source="negre.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,65,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <RadioButton Content="Alta" HorizontalAlignment="Left" Margin="464,127,0,0" VerticalAlignment="Top" GroupName="opacidad" IsChecked="True" Checked="AltaRadioButtonChecked"/>
        <RadioButton Content="Media" HorizontalAlignment="Left" Margin="464,147,0,0" VerticalAlignment="Top" GroupName="opacidad" Checked="MediaRadioButtonChecked"/>
        <RadioButton Content="Baja" HorizontalAlignment="Left" Margin="464,167,0,0" VerticalAlignment="Top" GroupName="opacidad" Checked="BajaRadioButtonChecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,211,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <RadioButton Content="Relleno(Fill)" HorizontalAlignment="Left" Margin="464,256,0,0" VerticalAlignment="Top" GroupName="ajuste" IsChecked="True" Checked="RellenoRadioButtonChecked"/>
        <RadioButton Content="Uniforme(Uniform)" HorizontalAlignment="Left" Margin="464,276,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="UniformeRadioButtonChecked"/>
        <RadioButton Content="RellenoUniforme(UniformToFill)" HorizontalAlignment="Left" Margin="464,296,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="RellenoUniformeRadioButtonChecked"/>
        <RadioButton Content="Sin ajuste (none)" HorizontalAlignment="Left" Margin="464,316,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="NoneRadioButtonChecked"/>

    </Grid>
</Window>
